import {
  forwardRef,
  HttpModule,
  INestApplication,
  Logger,
  ValidationPipe,
} from '@nestjs/common';
import { Test } from '@nestjs/testing';
import request from 'supertest';

import { ErrorFilter } from '@magishift/util';
import { TypeOrmModule } from '@nestjs/typeorm';
import { LearningCompletion } from '../src/modules/learningCompletion/learningCompletion.entity';
import { LearningCompletionModule } from '../src/modules/learningCompletion/learningCompletion.module';
import { LessonCompletionController } from '../src/modules/lessonCompletion/lessonCompletion.controller';
import { LessonCompletion } from '../src/modules/lessonCompletion/lessonCompletion.entity';
import { LessonCompletionModule } from '../src/modules/lessonCompletion/lessonCompletion.module';
import { LessonCompletionService } from '../src/modules/lessonCompletion/lessonCompletion.service';
import { LessonCompletionUpdateDto } from '../src/modules/lessonCompletion/types/lessonCompletion';
import { PlaylistCompletion } from '../src/modules/playlistCompletion/playlistCompletion.entity';
import { PlaylistCompletionModule } from '../src/modules/playlistCompletion/playlistCompletion.module';
import { TrackCompletion } from '../src/modules/trackCompletion/trackCompletion.entity';
import { ClassInvokeService } from '../src/services/class.service';
import { LessonInvokeService } from '../src/services/lesson.service';
import { PlaylistInvokeService } from '../src/services/playlist.service';

describe('LessonCompletionController (e2e)', () => {
  let app: INestApplication;

  const completionData: Partial<LessonCompletion> = {
    elapsed_time: 0,
    progress: '50',
    finished: true,
    lesson_id: 'LESSON_ID',
    playlist_id: 'PLAYLIST_ID',
    learning_id: 'LEARNING_ID',
    user_id: 'USER_ID',
  };

  const completionUpdateData: Partial<LessonCompletionUpdateDto> = {
    elapsed_time: 0,
    progress: '100',
  };

  let completionId: string;

  beforeAll(async () => {
    const module = await Test.createTestingModule({
      imports: [
        TypeOrmModule.forRoot({
          type: 'sqlite',
          database: ':memory:',
          entities: [
            TrackCompletion,
            LearningCompletion,
            PlaylistCompletion,
            LessonCompletion,
          ],
          synchronize: true,
        }),
        TypeOrmModule.forFeature([LessonCompletion]),
        LessonCompletionModule,
        forwardRef(() => PlaylistCompletionModule),
        forwardRef(() => LearningCompletionModule),
        HttpModule,
      ],
      providers: [
        LessonCompletionService,
        ClassInvokeService,
        PlaylistInvokeService,
        LessonInvokeService,
      ],
      controllers: [LessonCompletionController],
      exports: [
        LessonCompletionService,
        ClassInvokeService,
        PlaylistInvokeService,
        LessonInvokeService,
      ],
    }).compile();

    app = module.createNestApplication();
    app.useGlobalPipes(new ValidationPipe());
    app.useGlobalFilters(new ErrorFilter(Logger));
    await app.init();
  });

  it('/GET /completion/lesson', () => {
    return request(app.getHttpServer())
      .get('/completion/lesson')
      .set('Accept', 'application/json')
      .expect(200)
      .then(({ body }) => {
        expect(Array.isArray(body)).toBe(true);
      });
  });

  it('/POST /completion/lesson', () => {
    return request(app.getHttpServer())
      .post('/completion/lesson')
      .set('Accept', 'application/json')
      .send(completionData)
      .expect(201)
      .then(({ body }) => {
        expect(body.id).toBeDefined();

        completionId = body.id;
      });
  });

  it('/GET /completion/lesson/{id}', () => {
    return request(app.getHttpServer())
      .get('/completion/lesson/' + completionId)
      .set('Accept', 'application/json')
      .expect(200)
      .then(({ body }) => {
        expect(body.id).toBeDefined();
      });
  });

  it('/PUT /completion/lesson/{id}', () => {
    return request(app.getHttpServer())
      .put('/completion/lesson/' + completionId)
      .set('Accept', 'application/json')
      .send(completionUpdateData)
      .expect(200)
      .then(({ body }) => {
        expect(body.id).toBeDefined();
      });
  });

  it('/PATCH /completion/lesson/{id}', () => {
    return request(app.getHttpServer())
      .patch('/completion/lesson/' + completionId)
      .set('Accept', 'application/json')
      .send(completionUpdateData)
      .expect(200)
      .then(({ body }) => {
        expect(body.id).toBeDefined();
      });
  });

  it('/DELETE /completion/lesson/{id}', () => {
    return request(app.getHttpServer())
      .delete('/completion/lesson/' + completionId)
      .set('Accept', 'application/json')
      .send(completionData)
      .expect(200);
  });

  afterAll(async () => {
    await app.close();
    await new Promise(resolve => setTimeout(() => resolve(), 500));
  });
});
