import {
  forwardRef,
  HttpModule,
  INestApplication,
  Logger,
  ValidationPipe,
} from '@nestjs/common';
import { Test } from '@nestjs/testing';
import request from 'supertest';

import { ErrorFilter } from '@magishift/util';
import { TypeOrmModule } from '@nestjs/typeorm';
import { LearningCompletionController } from '../src/modules/learningCompletion/learningCompletion.controller';
import { LearningCompletion } from '../src/modules/learningCompletion/learningCompletion.entity';
import { LearningCompletionModule } from '../src/modules/learningCompletion/learningCompletion.module';
import { LearningCompletionService } from '../src/modules/learningCompletion/learningCompletion.service';
import { LearningCompletionUpdateDto } from '../src/modules/learningCompletion/types/learningCompletion.types';
import { LessonCompletion } from '../src/modules/lessonCompletion/lessonCompletion.entity';
import { PlaylistCompletion } from '../src/modules/playlistCompletion/playlistCompletion.entity';
import { PlaylistCompletionModule } from '../src/modules/playlistCompletion/playlistCompletion.module';
import { TrackCompletion } from '../src/modules/trackCompletion/trackCompletion.entity';
import { ClassInvokeService } from '../src/services/class.service';

describe('LearningCompletionController (e2e)', () => {
  let app: INestApplication;

  const completionData: Partial<LearningCompletion> = {
    progress: '50',
    elapsed_time: 0,
    lecture_progress: '0',
    quiz_progress: '0',
    quiz_score: '0',
    quiz_rank: '0',
    overall_rank: '0',
    finished: true,
    learning_id: 'LEARNING_ID',
    user_id: 'USER_ID',
  };

  const completionEditData: Partial<LearningCompletionUpdateDto> = {
    progress: '100',
  };

  let completionId: string;

  beforeAll(async () => {
    const module = await Test.createTestingModule({
      imports: [
        TypeOrmModule.forRoot({
          type: 'sqlite',
          database: ':memory:',
          entities: [
            TrackCompletion,
            LearningCompletion,
            PlaylistCompletion,
            LessonCompletion,
          ],
          synchronize: true,
        }),
        TypeOrmModule.forFeature([LearningCompletion]),
        LearningCompletionModule,
        forwardRef(() => PlaylistCompletionModule),
        HttpModule,
      ],
      providers: [LearningCompletionService, ClassInvokeService],
      controllers: [LearningCompletionController],
      exports: [LearningCompletionService, ClassInvokeService],
    }).compile();

    app = module.createNestApplication();
    app.useGlobalPipes(new ValidationPipe());
    app.useGlobalFilters(new ErrorFilter(Logger));
    await app.init();
  });

  it('/GET /completion/learning', () => {
    return request(app.getHttpServer())
      .get('/completion/learning')
      .set('Accept', 'application/json')
      .expect(200)
      .then(({ body }) => {
        expect(Array.isArray(body)).toBe(true);
      });
  });

  it('/POST /completion/learning', () => {
    return request(app.getHttpServer())
      .post('/completion/learning')
      .set('Accept', 'application/json')
      .send(completionData)
      .expect(201)
      .then(({ body }) => {
        expect(body.id).toBeDefined();

        completionId = body.id;
      });
  });

  it('/GET /completion/learning/{id}', () => {
    return request(app.getHttpServer())
      .get('/completion/learning/' + completionId)
      .set('Accept', 'application/json')
      .expect(200)
      .then(({ body }) => {
        expect(body.id).toBeDefined();
      });
  });

  it('/PUT /completion/learning/{id}', () => {
    return request(app.getHttpServer())
      .put('/completion/learning/' + completionId)
      .set('Accept', 'application/json')
      .send(completionEditData)
      .expect(200)
      .then(({ body }) => {
        expect(body.id).toBeDefined();
      });
  });

  it('/PATCH /completion/learning/{id}', () => {
    return request(app.getHttpServer())
      .patch('/completion/learning/' + completionId)
      .set('Accept', 'application/json')
      .send(completionEditData)
      .expect(200)
      .then(({ body }) => {
        expect(body.id).toBeDefined();
      });
  });

  it('/DELETE /completion/learning/{id}', () => {
    return request(app.getHttpServer())
      .delete('/completion/learning/' + completionId)
      .set('Accept', 'application/json')
      .send(completionData)
      .expect(200);
  });

  afterAll(async () => {
    await app.close();
    await new Promise(resolve => setTimeout(() => resolve(), 500));
  });
});
